# video-diary-android

./: .editorconfig  ANDROID_PLAN.md  CLAUDE.md  README.md  build.gradle.kts  gradlew  openapi.yaml  requirements.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/videodiary/android/: MainActivity.kt  VideoDiaryApp.kt
app/src/main/kotlin/com/videodiary/android/data/local/datastore/: TokenDataStore.kt  UserPreferencesSerializer.kt
app/src/main/kotlin/com/videodiary/android/data/local/db/: VideoDiaryDatabase.kt
app/src/main/kotlin/com/videodiary/android/data/local/db/dao/: CalendarDayDao.kt  ClipDao.kt  VideoDao.kt
app/src/main/kotlin/com/videodiary/android/data/local/db/entity/: CalendarDayEntity.kt  ClipEntity.kt  VideoEntity.kt
app/src/main/kotlin/com/videodiary/android/data/local/db/mapper/: LocalMapper.kt
app/src/main/kotlin/com/videodiary/android/data/notification/: VideoDiaryFirebaseMessagingService.kt
app/src/main/kotlin/com/videodiary/android/data/remote/api/: AuthApi.kt  ClipApi.kt  CompilationApi.kt  NotificationApi.kt  StorageApi.kt  VideoApi.kt
app/src/main/kotlin/com/videodiary/android/data/remote/dto/auth/: AuthDtos.kt
app/src/main/kotlin/com/videodiary/android/data/remote/dto/clip/: ClipDtos.kt
app/src/main/kotlin/com/videodiary/android/data/remote/dto/compilation/: CompilationDtos.kt
app/src/main/kotlin/com/videodiary/android/data/remote/dto/notification/: NotificationDtos.kt
app/src/main/kotlin/com/videodiary/android/data/remote/dto/storage/: StorageDtos.kt
app/src/main/kotlin/com/videodiary/android/data/remote/dto/video/: VideoDtos.kt
app/src/main/kotlin/com/videodiary/android/data/remote/interceptor/: AuthInterceptor.kt  TokenRefreshAuthenticator.kt
app/src/main/kotlin/com/videodiary/android/data/remote/mapper/: AuthMapper.kt  ClipMapper.kt  CompilationMapper.kt  VideoMapper.kt
app/src/main/kotlin/com/videodiary/android/data/repository/: AuthRepositoryImpl.kt  ClipRepositoryImpl.kt  CompilationRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/kotlin/com/videodiary/android/data/util/: NetworkConnectivityObserver.kt
app/src/main/kotlin/com/videodiary/android/data/worker/: UploadWorker.kt
app/src/main/kotlin/com/videodiary/android/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/kotlin/com/videodiary/android/domain/model/: CalendarDay.kt  Clip.kt  Compilation.kt  User.kt  Video.kt
app/src/main/kotlin/com/videodiary/android/domain/repository/: AuthRepository.kt  ClipRepository.kt  CompilationRepository.kt  VideoRepository.kt
app/src/main/kotlin/com/videodiary/android/domain/usecase/clip/: PollClipReadyUseCase.kt  SelectClipUseCase.kt
app/src/main/kotlin/com/videodiary/android/domain/usecase/compilation/: CreateCompilationUseCase.kt  DeleteCompilationUseCase.kt  ListCompilationsUseCase.kt
app/src/main/kotlin/com/videodiary/android/domain/usecase/video/: CompleteUploadUseCase.kt  InitiateUploadUseCase.kt  PollVideoReadyUseCase.kt
app/src/main/kotlin/com/videodiary/android/presentation/: AppViewModel.kt
app/src/main/kotlin/com/videodiary/android/presentation/common/: ErrorDialog.kt  LoadingIndicator.kt  OfflineBanner.kt  VideoPlayer.kt
app/src/main/kotlin/com/videodiary/android/presentation/navigation/: BottomNavBar.kt  NavGraph.kt  Screen.kt
app/src/main/kotlin/com/videodiary/android/presentation/screens/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/kotlin/com/videodiary/android/presentation/screens/clipselect/: ClipSelectScreen.kt  ClipSelectViewModel.kt
app/src/main/kotlin/com/videodiary/android/presentation/screens/compilation/: CompilationCreateScreen.kt  CompilationCreateViewModel.kt  CompilationHistoryScreen.kt  CompilationHistoryViewModel.kt  CompilationProgressScreen.kt  CompilationProgressViewModel.kt
app/src/main/kotlin/com/videodiary/android/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/videodiary/android/presentation/screens/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/kotlin/com/videodiary/android/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/videodiary/android/presentation/screens/splash/: SplashViewModel.kt
app/src/main/kotlin/com/videodiary/android/presentation/screens/upload/: RecordScreen.kt  UploadScreen.kt  UploadViewModel.kt
app/src/main/kotlin/com/videodiary/android/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/videodiary/android/util/: ValidationUtils.kt
app/src/main/proto/: user_preferences.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/videodiary/android/data/remote/mapper/: VideoMapperTest.kt
app/src/test/kotlin/com/videodiary/android/domain/usecase/clip/: SelectClipUseCaseTest.kt
app/src/test/kotlin/com/videodiary/android/presentation/screens/auth/: LoginViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
